# seckill

./: README.md  build.gradle
src/main/java/com/panghu/seckill/: SeckillApplication.java
src/main/java/com/panghu/seckill/annotation/: IsMobile.java
src/main/java/com/panghu/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/panghu/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java
src/main/java/com/panghu/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/panghu/seckill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/panghu/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/panghu/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/panghu/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/panghu/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/panghu/seckill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/panghu/seckill/validator/: IsMobileValidator.java
src/main/java/com/panghu/seckill/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/test/java/com/panghu/seckill/: SeckillApplicationTests.java
