plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.panghu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    runtimeOnly 'mysql:mysql-connector-java'
    runtime 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'org.projectlombok:lombok:1.18.4'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    用于加密的包
    implementation 'commons-codec:commons-codec'
    implementation 'commons-lang:commons-lang'
    implementation 'com.alibaba:druid:1.1.17'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.1.5.RELEASE'
}
